# straz

./: build.gradle  local.properties  readme.md  straz10-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/assets/chemia/: adr.htm  adr2.htm  adr3.htm  butle.htm  diament.htm  hazem.htm  jednostki.htm  sorbenty.htm  strefy.htm
app/src/main/assets/inne/: dymy.htm  grupy.htm  lacznosc.htm  linki.htm  lpr.htm  nr.htm  osp.htm  psp.htm  rm.htm  rozne.htm  tryskacze.htm
app/src/main/assets/ogolne/: akty_prawne.htm  kategorie.htm  kier_int.htm  kier_str.htm  kier_tak.htm  podmioty.htm  poziomy.htm  rodz_dzi.htm  skala boforta.htm  teren.htm  uprawnienia.htm  wielkosc.htm
app/src/main/java/com/mwiacek/straz/: ChemiaActivity.java  DBClass.java  InneActivity.java  OgolneActivity.java  OneTabActivity.java  PreferencesActivity.java  ScrollerView.java  ScrollerWebView.java  StrazActivity.java
app/src/main/res/layout/: about.xml  l1ogolne.xml  l2chemia.xml  l3inne.xml  main.xml
app/src/main/res/layout-land/: l1ogolne.xml  l2chemia.xml  l3inne.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/main/res/xml/: sett2.xml
gradle/wrapper/: gradle-wrapper.properties
