apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.mwiacek.straz"
        minSdkVersion 8
        targetSdkVersion 33
        compileSdkVersion = 34
        buildToolsVersion = '33.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mwiacek.straz'
}
