apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId = "com.mwiacek.straz"
        minSdkVersion 9
        targetSdkVersion 36
        compileSdkVersion = 36
        buildToolsVersion = '35.0.0'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = 'com.mwiacek.straz'
}
